<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <table class="calc">
        <tr>
            <td colspan="4"><input type="text"></td>
        </tr>
        <tr>
            <td><button style="--i:gray">AC</button></td>
            <td><button class="s-btn" style="--i:gray">C</button></td>
            <td><button class="s-btn" style="--i:gray">%</button></td>
            <td><button class="s-btn" style="--i:orange">/</button></td>
        </tr>
        <tr>
            <td><button class="digit s-btn">7</button></td>
            <td><button class="digit s-btn">8</button></td>
            <td><button class="digit s-btn">9</button></td>
            <td><button class="s-btn" style="--i:orange">*</button></td>
        </tr>
        <tr>
            <td><button class="digit s-btn">4</button></td>
            <td><button class="digit s-btn">5</button></td>
            <td><button class="digit s-btn">6</button></td>
            <td><button class="s-btn" style="--i:orange">-</button></td>
        </tr>
        <tr>
            <td><button class="digit s-btn">1</button></td>
            <td><button class="digit s-btn">2</button></td>
            <td><button class="digit s-btn">3</button></td>
            <td><button class="s-btn" style="--i:orange">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="digit s-btn">0</button></td>
            <td><button class="digit s-btn">.</button></td>
            <td><button class="s-btn" style="--i:orange">=</button></td>
        </tr>
    </table>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>